<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../assets/vendors/bootstrap/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body class="d-flex min-vh-100 align-items-center">
    <div
      class="container form-container register-container p-4 p-md-5 bg-white shadow-lg rounded-3 border"
    >
      <!-- Encabezado y Logo -->
      <div class="text-center mb-4">
        <img src="../assets/img/logos/logo.avif" width="80" alt="logo" />
        <h1 class="h3 fw-bold mb-1">Crea tu Cuenta QuickOrder</h1>
        <p class="text-muted">¡Pide tu comida en segundos!</p>
      </div>

      <!-- Formulario de Registro -->
      <form class="needs-validation" novalidate>
        <!-- Campo Nombre Completo -->
        <div class="mb-3">
          <label for="inputName" class="form-label">Nombre Completo</label>
          <input
            type="text"
            class="form-control"
            id="inputName"
            required
            placeholder="Ej: Ana García"
          />
          <div class="invalid-feedback">
            Por favor, ingresa tu nombre completo.
          </div>
        </div>

        <!-- Campo Email -->
        <div class="mb-3">
          <label for="inputEmail" class="form-label">Correo Electrónico</label>
          <input
            type="email"
            class="form-control"
            id="inputEmail"
            required
            placeholder="ejemplo@correo.com"
          />
          <div class="invalid-feedback">
            Por favor, ingresa un correo electrónico válido.
          </div>
        </div>

        <!-- Campo Contraseña -->
        <div class="mb-3">
          <label for="inputPassword" class="form-label">Contraseña</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            required
            minlength="6"
          />
          <div class="form-text">Mínimo 6 caracteres.</div>
          <div class="invalid-feedback">
            La contraseña debe tener al menos 6 caracteres.
          </div>
        </div>

        <!-- Checkbox de Términos y Condiciones -->
        <div class="form-check mb-4">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="checkTerms"
            required
          />
          <label class="form-check-label" for="checkTerms">
            Acepto los
            <a href="#" class="text-primary text-decoration-none fw-bold"
              >Términos y Condiciones</a
            >
          </label>
          <div class="invalid-feedback">
            Debes aceptar los términos y condiciones.
          </div>
        </div>

        <!-- Botón de Registro -->
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary btn-lg fw-bold">
            Registrarse
          </button>
        </div>

        <hr class="my-4" />

        <!-- Enlace a la página de inicio de sesión -->
        <p class="text-center text-muted">
          ¿Ya tienes una cuenta?
          <a
            href="./login.html"
            class="text-primary text-decoration-none fw-bold"
            >Iniciar Sesión</a
          >
        </p>
      </form>
    </div>
  </body>
</html>
